# TMS

./: AppDbContext.cs  Helper.cs  IUserRepository.cs  Program.cs  TMS.csproj  TMS.sln  UserController.cs  UserInfo.cs  UserRepository.cs  UserService.cs  appSettings.json
DBScripts/: CreateTables.sql
Diagrams/: UserController.mmd
Exceptions/: TMSExceptions.cs
Models/: User.cs
Properties/: launchSettings.json
